{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Ajax": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=EMPLOYEE_PAYROLL_AJAX;Integrated Security=True;"
  },
  "AllowedHosts": "*"
}
